class InsertIconsToFonticons < ActiveRecord::Migration
  def up
    Fonticon.create(icon: 'fa-adjust')
    Fonticon.create(icon: 'fa-adn')
    Fonticon.create(icon: 'fa-align-center')
    Fonticon.create(icon: 'fa-align-justify')
    Fonticon.create(icon: 'fa-align-left')
    Fonticon.create(icon: 'fa-align-right')
    Fonticon.create(icon: 'fa-ambulance')
    Fonticon.create(icon: 'fa-anchor')
    Fonticon.create(icon: 'fa-android')
    Fonticon.create(icon: 'fa-angle-double-down')
    Fonticon.create(icon: 'fa-angle-double-left')
    Fonticon.create(icon: 'fa-angle-double-right')
    Fonticon.create(icon: 'fa-angle-double-up')
    Fonticon.create(icon: 'fa-angle-down')
    Fonticon.create(icon: 'fa-angle-left')
    Fonticon.create(icon: 'fa-angle-right')
    Fonticon.create(icon: 'fa-angle-up')
    Fonticon.create(icon: 'fa-apple')
    Fonticon.create(icon: 'fa-archive')
    Fonticon.create(icon: 'fa-arrow-circle-down')
    Fonticon.create(icon: 'fa-arrow-circle-left')
    Fonticon.create(icon: 'fa-arrow-circle-o-down')
    Fonticon.create(icon: 'fa-arrow-circle-o-left')
    Fonticon.create(icon: 'fa-arrow-circle-o-right')
    Fonticon.create(icon: 'fa-arrow-circle-o-up')
    Fonticon.create(icon: 'fa-arrow-circle-right')
    Fonticon.create(icon: 'fa-arrow-circle-up')
    Fonticon.create(icon: 'fa-arrow-down')
    Fonticon.create(icon: 'fa-arrow-left')
    Fonticon.create(icon: 'fa-arrow-right')
    Fonticon.create(icon: 'fa-arrow-up')
    Fonticon.create(icon: 'fa-asterisk')
    Fonticon.create(icon: 'fa-backward')
    Fonticon.create(icon: 'fa-ban')
    Fonticon.create(icon: 'fa-bar-chart-o')
    Fonticon.create(icon: 'fa-barcode')
    Fonticon.create(icon: 'fa-beer')
    Fonticon.create(icon: 'fa-bell')
    Fonticon.create(icon: 'fa-bell-o')
    Fonticon.create(icon: 'fa-bitbucket')
    Fonticon.create(icon: 'fa-bitbucket-square')
    Fonticon.create(icon: 'fa-bitcoin')
    Fonticon.create(icon: 'fa-bold')
    Fonticon.create(icon: 'fa-bolt')
    Fonticon.create(icon: 'fa-book')
    Fonticon.create(icon: 'fa-bookmark')
    Fonticon.create(icon: 'fa-bookmark-o')
    Fonticon.create(icon: 'fa-briefcase')
    Fonticon.create(icon: 'fa-btc')
    Fonticon.create(icon: 'fa-bug')
    Fonticon.create(icon: 'fa-building')
    Fonticon.create(icon: 'fa-bullhorn')
    Fonticon.create(icon: 'fa-bullseye')
    Fonticon.create(icon: 'fa-calendar')
    Fonticon.create(icon: 'fa-calendar-o')
    Fonticon.create(icon: 'fa-camera')
    Fonticon.create(icon: 'fa-camera-retro')
    Fonticon.create(icon: 'fa-caret-down')
    Fonticon.create(icon: 'fa-caret-left')
    Fonticon.create(icon: 'fa-caret-right')
    Fonticon.create(icon: 'fa-caret-square-o-down')
    Fonticon.create(icon: 'fa-caret-square-o-left')
    Fonticon.create(icon: 'fa-caret-square-o-right')
    Fonticon.create(icon: 'fa-caret-square-o-up')
    Fonticon.create(icon: 'fa-caret-up')
    Fonticon.create(icon: 'fa-certificate')
    Fonticon.create(icon: 'fa-chain')
    Fonticon.create(icon: 'fa-chain-broken')
    Fonticon.create(icon: 'fa-check')
    Fonticon.create(icon: 'fa-check-circle')
    Fonticon.create(icon: 'fa-check-circle-o')
    Fonticon.create(icon: 'fa-check-square')
    Fonticon.create(icon: 'fa-check-square-o')
    Fonticon.create(icon: 'fa-chevron-circle-down')
    Fonticon.create(icon: 'fa-chevron-circle-left')
    Fonticon.create(icon: 'fa-chevron-circle-right')
    Fonticon.create(icon: 'fa-chevron-circle-up')
    Fonticon.create(icon: 'fa-chevron-down')
    Fonticon.create(icon: 'fa-chevron-left')
    Fonticon.create(icon: 'fa-chevron-right')
    Fonticon.create(icon: 'fa-chevron-up')
    Fonticon.create(icon: 'fa-circle')
    Fonticon.create(icon: 'fa-circle-o')
    Fonticon.create(icon: 'fa-clipboard')
    Fonticon.create(icon: 'fa-clock-o')
    Fonticon.create(icon: 'fa-cloud')
    Fonticon.create(icon: 'fa-cloud-download')
    Fonticon.create(icon: 'fa-cloud-upload')
    Fonticon.create(icon: 'fa-cny')
    Fonticon.create(icon: 'fa-code')
    Fonticon.create(icon: 'fa-code-fork')
    Fonticon.create(icon: 'fa-coffee')
    Fonticon.create(icon: 'fa-cog')
    Fonticon.create(icon: 'fa-cogs')
    Fonticon.create(icon: 'fa-collapse-o')
    Fonticon.create(icon: 'fa-columns')
    Fonticon.create(icon: 'fa-comment')
    Fonticon.create(icon: 'fa-comment-o')
    Fonticon.create(icon: 'fa-comments')
    Fonticon.create(icon: 'fa-comments-o')
    Fonticon.create(icon: 'fa-compass')
    Fonticon.create(icon: 'fa-copy')
    Fonticon.create(icon: 'fa-credit-card')
    Fonticon.create(icon: 'fa-crop')
    Fonticon.create(icon: 'fa-crosshairs')
    Fonticon.create(icon: 'fa-css3')
    Fonticon.create(icon: 'fa-cut')
    Fonticon.create(icon: 'fa-cutlery')
    Fonticon.create(icon: 'fa-dashboard')
    Fonticon.create(icon: 'fa-dedent')
    Fonticon.create(icon: 'fa-desktop')
    Fonticon.create(icon: 'fa-dollar')
    Fonticon.create(icon: 'fa-dot-circle-o')
    Fonticon.create(icon: 'fa-download')
    Fonticon.create(icon: 'fa-dribbble')
    Fonticon.create(icon: 'fa-dropbox')
    Fonticon.create(icon: 'fa-edit')
    Fonticon.create(icon: 'fa-eject')
    Fonticon.create(icon: 'fa-ellipsis-horizontal')
    Fonticon.create(icon: 'fa-ellipsis-vertical')
    Fonticon.create(icon: 'fa-envelope')
    Fonticon.create(icon: 'fa-envelope-o')
    Fonticon.create(icon: 'fa-eraser')
    Fonticon.create(icon: 'fa-eur')
    Fonticon.create(icon: 'fa-euro')
    Fonticon.create(icon: 'fa-exchange')
    Fonticon.create(icon: 'fa-exclamation')
    Fonticon.create(icon: 'fa-exclamation-circle')
    Fonticon.create(icon: 'fa-exclamation-triangle')
    Fonticon.create(icon: 'fa-expand-o')
    Fonticon.create(icon: 'fa-external-link')
    Fonticon.create(icon: 'fa-external-link-square')
    Fonticon.create(icon: 'fa-eye')
    Fonticon.create(icon: 'fa-eye-slash')
    Fonticon.create(icon: 'fa-facebook')
    Fonticon.create(icon: 'fa-facebook-square')
    Fonticon.create(icon: 'fa-fast-backward')
    Fonticon.create(icon: 'fa-fast-forward')
    Fonticon.create(icon: 'fa-female')
    Fonticon.create(icon: 'fa-fighter-jet')
    Fonticon.create(icon: 'fa-file')
    Fonticon.create(icon: 'fa-file-o')
    Fonticon.create(icon: 'fa-file-text')
    Fonticon.create(icon: 'fa-file-text-o')
    Fonticon.create(icon: 'fa-files-o')
    Fonticon.create(icon: 'fa-film')
    Fonticon.create(icon: 'fa-filter')
    Fonticon.create(icon: 'fa-fire')
    Fonticon.create(icon: 'fa-fire-extinguisher')
    Fonticon.create(icon: 'fa-flag')
    Fonticon.create(icon: 'fa-flag-checkered')
    Fonticon.create(icon: 'fa-flag-o')
    Fonticon.create(icon: 'fa-flash')
    Fonticon.create(icon: 'fa-flask')
    Fonticon.create(icon: 'fa-flickr')
    Fonticon.create(icon: 'fa-floppy-o')
    Fonticon.create(icon: 'fa-folder')
    Fonticon.create(icon: 'fa-folder-o')
    Fonticon.create(icon: 'fa-folder-open')
    Fonticon.create(icon: 'fa-folder-open-o')
    Fonticon.create(icon: 'fa-font')
    Fonticon.create(icon: 'fa-forward')
    Fonticon.create(icon: 'fa-foursquare')
    Fonticon.create(icon: 'fa-frown-o')
    Fonticon.create(icon: 'fa-fullscreen')
    Fonticon.create(icon: 'fa-gamepad')
    Fonticon.create(icon: 'fa-gavel')
    Fonticon.create(icon: 'fa-gbp')
    Fonticon.create(icon: 'fa-gear')
    Fonticon.create(icon: 'fa-gears')
    Fonticon.create(icon: 'fa-gift')
    Fonticon.create(icon: 'fa-github')
    Fonticon.create(icon: 'fa-github-alt')
    Fonticon.create(icon: 'fa-github-square')
    Fonticon.create(icon: 'fa-gittip')
    Fonticon.create(icon: 'fa-glass')
    Fonticon.create(icon: 'fa-globe')
    Fonticon.create(icon: 'fa-google-plus')
    Fonticon.create(icon: 'fa-google-plus-square')
    Fonticon.create(icon: 'fa-group')
    Fonticon.create(icon: 'fa-h-square')
    Fonticon.create(icon: 'fa-hand-o-down')
    Fonticon.create(icon: 'fa-hand-o-left')
    Fonticon.create(icon: 'fa-hand-o-right')
    Fonticon.create(icon: 'fa-hand-o-up')
    Fonticon.create(icon: 'fa-hdd-o')
    Fonticon.create(icon: 'fa-headphones')
    Fonticon.create(icon: 'fa-heart')
    Fonticon.create(icon: 'fa-heart-o')
    Fonticon.create(icon: 'fa-home')
    Fonticon.create(icon: 'fa-hospital')
    Fonticon.create(icon: 'fa-html5')
    Fonticon.create(icon: 'fa-inbox')
    Fonticon.create(icon: 'fa-indent')
    Fonticon.create(icon: 'fa-info')
    Fonticon.create(icon: 'fa-info-circle')
    Fonticon.create(icon: 'fa-inr')
    Fonticon.create(icon: 'fa-instagram')
    Fonticon.create(icon: 'fa-italic')
    Fonticon.create(icon: 'fa-jpy')
    Fonticon.create(icon: 'fa-key')
    Fonticon.create(icon: 'fa-keyboard-o')
    Fonticon.create(icon: 'fa-krw')
    Fonticon.create(icon: 'fa-laptop')
    Fonticon.create(icon: 'fa-leaf')
    Fonticon.create(icon: 'fa-legal')
    Fonticon.create(icon: 'fa-lemon-o')
    Fonticon.create(icon: 'fa-level-down')
    Fonticon.create(icon: 'fa-level-up')
    Fonticon.create(icon: 'fa-lightbulb-o')
    Fonticon.create(icon: 'fa-link')
    Fonticon.create(icon: 'fa-linkedin')
    Fonticon.create(icon: 'fa-linkedin-square')
    Fonticon.create(icon: 'fa-linux')
    Fonticon.create(icon: 'fa-list')
    Fonticon.create(icon: 'fa-list-alt')
    Fonticon.create(icon: 'fa-list-ol')
    Fonticon.create(icon: 'fa-list-ul')
    Fonticon.create(icon: 'fa-location-arrow')
    Fonticon.create(icon: 'fa-lock')
    Fonticon.create(icon: 'fa-long-arrow-down')
    Fonticon.create(icon: 'fa-long-arrow-left')
    Fonticon.create(icon: 'fa-long-arrow-right')
    Fonticon.create(icon: 'fa-long-arrow-up')
    Fonticon.create(icon: 'fa-magic')
    Fonticon.create(icon: 'fa-magnet')
    Fonticon.create(icon: 'fa-mail-forward')
    Fonticon.create(icon: 'fa-mail-reply')
    Fonticon.create(icon: 'fa-mail-reply-all')
    Fonticon.create(icon: 'fa-male')
    Fonticon.create(icon: 'fa-map-marker')
    Fonticon.create(icon: 'fa-maxcdn')
    Fonticon.create(icon: 'fa-medkit')
    Fonticon.create(icon: 'fa-meh-o')
    Fonticon.create(icon: 'fa-microphone')
    Fonticon.create(icon: 'fa-microphone-slash')
    Fonticon.create(icon: 'fa-minus')
    Fonticon.create(icon: 'fa-minus-circle')
    Fonticon.create(icon: 'fa-minus-square')
    Fonticon.create(icon: 'fa-minus-square-o')
    Fonticon.create(icon: 'fa-mobile')
    Fonticon.create(icon: 'fa-mobile-phone')
    Fonticon.create(icon: 'fa-money')
    Fonticon.create(icon: 'fa-moon-o')
    Fonticon.create(icon: 'fa-move')
    Fonticon.create(icon: 'fa-music')
    Fonticon.create(icon: 'fa-outdent')
    Fonticon.create(icon: 'fa-pagelines')
    Fonticon.create(icon: 'fa-paperclip')
    Fonticon.create(icon: 'fa-paste')
    Fonticon.create(icon: 'fa-pause')
    Fonticon.create(icon: 'fa-pencil')
    Fonticon.create(icon: 'fa-pencil-square')
    Fonticon.create(icon: 'fa-pencil-square-o')
    Fonticon.create(icon: 'fa-phone')
    Fonticon.create(icon: 'fa-phone-square')
    Fonticon.create(icon: 'fa-picture-o')
    Fonticon.create(icon: 'fa-pinterest')
    Fonticon.create(icon: 'fa-pinterest-square')
    Fonticon.create(icon: 'fa-plane')
    Fonticon.create(icon: 'fa-play')
    Fonticon.create(icon: 'fa-play-circle')
    Fonticon.create(icon: 'fa-play-circle-o')
    Fonticon.create(icon: 'fa-plus')
    Fonticon.create(icon: 'fa-plus-circle')
    Fonticon.create(icon: 'fa-plus-square')
    Fonticon.create(icon: 'fa-power-off')
    Fonticon.create(icon: 'fa-print')
    Fonticon.create(icon: 'fa-puzzle-piece')
    Fonticon.create(icon: 'fa-qrcode')
    Fonticon.create(icon: 'fa-question')
    Fonticon.create(icon: 'fa-question-circle')
    Fonticon.create(icon: 'fa-quote-left')
    Fonticon.create(icon: 'fa-quote-right')
    Fonticon.create(icon: 'fa-random')
    Fonticon.create(icon: 'fa-refresh')
    Fonticon.create(icon: 'fa-renren')
    Fonticon.create(icon: 'fa-reorder')
    Fonticon.create(icon: 'fa-repeat')
    Fonticon.create(icon: 'fa-reply')
    Fonticon.create(icon: 'fa-reply-all')
    Fonticon.create(icon: 'fa-resize-full')
    Fonticon.create(icon: 'fa-resize-horizontal')
    Fonticon.create(icon: 'fa-resize-small')
    Fonticon.create(icon: 'fa-resize-vertical')
    Fonticon.create(icon: 'fa-retweet')
    Fonticon.create(icon: 'fa-rmb')
    Fonticon.create(icon: 'fa-road')
    Fonticon.create(icon: 'fa-rocket')
    Fonticon.create(icon: 'fa-rotate-left')
    Fonticon.create(icon: 'fa-rotate-right')
    Fonticon.create(icon: 'fa-rouble')
    Fonticon.create(icon: 'fa-rss')
    Fonticon.create(icon: 'fa-rss-square')
    Fonticon.create(icon: 'fa-rub')
    Fonticon.create(icon: 'fa-ruble')
    Fonticon.create(icon: 'fa-rupee')
    Fonticon.create(icon: 'fa-save')
    Fonticon.create(icon: 'fa-scissors')
    Fonticon.create(icon: 'fa-search')
    Fonticon.create(icon: 'fa-search-minus')
    Fonticon.create(icon: 'fa-search-plus')
    Fonticon.create(icon: 'fa-share')
    Fonticon.create(icon: 'fa-share-square')
    Fonticon.create(icon: 'fa-share-square-o')
    Fonticon.create(icon: 'fa-shield')
    Fonticon.create(icon: 'fa-shopping-cart')
    Fonticon.create(icon: 'fa-sign-in')
    Fonticon.create(icon: 'fa-sign-out')
    Fonticon.create(icon: 'fa-signal')
    Fonticon.create(icon: 'fa-sitemap')
    Fonticon.create(icon: 'fa-skype')
    Fonticon.create(icon: 'fa-smile-o')
    Fonticon.create(icon: 'fa-sort')
    Fonticon.create(icon: 'fa-sort-alpha-asc')
    Fonticon.create(icon: 'fa-sort-alpha-desc')
    Fonticon.create(icon: 'fa-sort-amount-asc')
    Fonticon.create(icon: 'fa-sort-amount-desc')
    Fonticon.create(icon: 'fa-sort-asc')
    Fonticon.create(icon: 'fa-sort-desc')
    Fonticon.create(icon: 'fa-sort-down')
    Fonticon.create(icon: 'fa-sort-numeric-asc')
    Fonticon.create(icon: 'fa-sort-numeric-desc')
    Fonticon.create(icon: 'fa-sort-up')
    Fonticon.create(icon: 'fa-spinner')
    Fonticon.create(icon: 'fa-square')
    Fonticon.create(icon: 'fa-square-o')
    Fonticon.create(icon: 'fa-stack-exchange')
    Fonticon.create(icon: 'fa-stack-overflow')
    Fonticon.create(icon: 'fa-star')
    Fonticon.create(icon: 'fa-star-half')
    Fonticon.create(icon: 'fa-star-half-empty')
    Fonticon.create(icon: 'fa-star-half-full')
    Fonticon.create(icon: 'fa-star-half-o')
    Fonticon.create(icon: 'fa-star-o')
    Fonticon.create(icon: 'fa-step-backward')
    Fonticon.create(icon: 'fa-step-forward')
    Fonticon.create(icon: 'fa-stethoscope')
    Fonticon.create(icon: 'fa-stop')
    Fonticon.create(icon: 'fa-strikethrough')
    Fonticon.create(icon: 'fa-subscript')
    Fonticon.create(icon: 'fa-suitcase')
    Fonticon.create(icon: 'fa-sun-o')
    Fonticon.create(icon: 'fa-superscript')
    Fonticon.create(icon: 'fa-table')
    Fonticon.create(icon: 'fa-tablet')
    Fonticon.create(icon: 'fa-tachometer')
    Fonticon.create(icon: 'fa-tag')
    Fonticon.create(icon: 'fa-tags')
    Fonticon.create(icon: 'fa-tasks')
    Fonticon.create(icon: 'fa-terminal')
    Fonticon.create(icon: 'fa-text-height')
    Fonticon.create(icon: 'fa-text-width')
    Fonticon.create(icon: 'fa-th')
    Fonticon.create(icon: 'fa-th-large')
    Fonticon.create(icon: 'fa-th-list')
    Fonticon.create(icon: 'fa-thumb-tack')
    Fonticon.create(icon: 'fa-thumbs-down')
    Fonticon.create(icon: 'fa-thumbs-o-down')
    Fonticon.create(icon: 'fa-thumbs-o-up')
    Fonticon.create(icon: 'fa-thumbs-up')
    Fonticon.create(icon: 'fa-ticket')
    Fonticon.create(icon: 'fa-times')
    Fonticon.create(icon: 'fa-times-circle')
    Fonticon.create(icon: 'fa-times-circle-o')
    Fonticon.create(icon: 'fa-tint')
    Fonticon.create(icon: 'fa-toggle-down')
    Fonticon.create(icon: 'fa-toggle-left')
    Fonticon.create(icon: 'fa-toggle-right')
    Fonticon.create(icon: 'fa-toggle-up')
    Fonticon.create(icon: 'fa-trash-o')
    Fonticon.create(icon: 'fa-trello')
    Fonticon.create(icon: 'fa-trophy')
    Fonticon.create(icon: 'fa-truck')
    Fonticon.create(icon: 'fa-try')
    Fonticon.create(icon: 'fa-tumblr')
    Fonticon.create(icon: 'fa-tumblr-square')
    Fonticon.create(icon: 'fa-turkish-lira')
    Fonticon.create(icon: 'fa-twitter')
    Fonticon.create(icon: 'fa-twitter-square')
    Fonticon.create(icon: 'fa-umbrella')
    Fonticon.create(icon: 'fa-underline')
    Fonticon.create(icon: 'fa-undo')
    Fonticon.create(icon: 'fa-unlink')
    Fonticon.create(icon: 'fa-unlock')
    Fonticon.create(icon: 'fa-unlock-o')
    Fonticon.create(icon: 'fa-unsorted')
    Fonticon.create(icon: 'fa-upload')
    Fonticon.create(icon: 'fa-usd')
    Fonticon.create(icon: 'fa-user')
    Fonticon.create(icon: 'fa-user-md')
    Fonticon.create(icon: 'fa-video-camera')
    Fonticon.create(icon: 'fa-vimeo-square')
    Fonticon.create(icon: 'fa-vk')
    Fonticon.create(icon: 'fa-volume-down')
    Fonticon.create(icon: 'fa-volume-off')
    Fonticon.create(icon: 'fa-volume-up')
    Fonticon.create(icon: 'fa-warning')
    Fonticon.create(icon: 'fa-weibo')
    Fonticon.create(icon: 'fa-wheelchair')
    Fonticon.create(icon: 'fa-windows')
    Fonticon.create(icon: 'fa-won')
    Fonticon.create(icon: 'fa-wrench')
    Fonticon.create(icon: 'fa-xing')
    Fonticon.create(icon: 'fa-xing-square')
    Fonticon.create(icon: 'fa-yen')
    Fonticon.create(icon: 'fa-youtube')
    Fonticon.create(icon: 'fa-youtube-play')
    Fonticon.create(icon: 'fa-youtube-square')
  end

  def down
    Fonticon.delete_all
  end
end
